<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1452dp"
        android:layout_height="1855dp"
        android:background="@drawable/_6487_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546"
        app:srcCompat="@drawable/_6487_" />

    <TextView
        android:id="@+id/txt_counterord"
        android:layout_width="146dp"
        android:layout_height="69dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/txt_counterals"
        android:layout_width="146dp"
        android:layout_height="69dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="48dp"
        android:background="@color/button"
        android:onClick="onClickBtnAddOrd"
        android:text="@string/btn_orda"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:background="@color/button"
        android:onClick="onClickBtnAddAls"
        android:text="@string/btn_alliance"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:background="@color/button"
        android:onClick="onClickBtnObNull"
        android:text="@string/btn_sbros"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="120dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_counterord"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        app:srcCompat="@drawable/kisspng_world_of_warcraft_mists_of_pandaria_orda_portable_index_of_paradigmwp_contentuploads2_141_5bea1001c5faf6_7770579915420661778109" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="133dp"
        android:layout_height="125dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_counterals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        app:srcCompat="@drawable/kisspng_world_of_warcraft_mists_of_pandaria_world_of_warc_5af743801f1f60_8873672815261541121275_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>